{
    "display_name": "Daemo Tavern",
    "loading_order": 1,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "UglyDuckling251",
    "version": "2.4.0",
    "homePage": "https://github.com/UglyDuckling251/Extension-DaemoTavern",
    "auto_update": true
}
